<html>
<head>
<body background="3.jpg">
<center>
<font color="pink">
<h1>HOLA QUERIDO Y AMADO NOVIECITO</h1><br>
<h3>ESTE ES UN PEQUEÑO DETALLE QUE QUISE HACER POR TI, ESPERO TE GUSTE</h3><br>
<h4>INSTRUCCIONES: Ve paso por paso hasta llegar al final, una vez dentro de cada programa, busca LA SANDIA para regresar al menu<br> y asi poder continuar.</h4>
<br><h2>RECTIFICO VE PASO A PASO, TE AMO :3 muak</h3>
<title>Menu</title><center>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<div style="width:500px; border:5px dashed #f1f1f1; padding:100px; magin:0px auto";>
<link rel="stylesheet" type="text/css" href="pro.css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
*{ margin:0px;
padding:0px;
}
h1{
color: write;
}
h4{
color: red;
}
#header{
margin:aunto;
width:500px;
font-family:kristhen itc, Helvetica, sans-serif;
}
ul,ol{
list-style:none;
}
.nav>li{
float:center;
}
.nav li a{
background-color:#ob3e3e;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}
.nav li a:hover{
background-color:#21BABC;
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul{
right:140px;
top:0px;
}
</style>
</head>
<div id="header">
<center>
<ul class="nav">
<center>
<li><a href=""> EMPIEZA...</a>
<ul>
<li><a href="flor.html">POR AQUI..</a></li>
</ul>
<li><a href=""> PRIMERO TIENES QUE SABER</a>
<ul>
<li><a href="fantasma.html">QUE YO</a></li>
</ul>
<li><a href=""> Y PARA CONTINUAR... </a>
<ul>
<li><a href="gato.html">YO</a></li>
</ul>
<li><a href=""> ME GUSTARIA QUE SUPIERAS... </a>
<ul>
<li><a href="raya.html">QUE</a></li>
</ul>
<li><a href="">LAS PALABRAS NUNCA<br> ME SERAN SUFICIENTES...</a>
<ul>
<li><a href="cartA1.html">PARA DECIRTE</a></li>
</ul>
<li><a href="">Y PARA FINALIZAR...</a>
<ul>
<li><a href="ultimo.html">PRESIONA</a></li>
</ul>
</div>
<br>
<br>
<br>
</center>
</body>
</html>